{
  "short_name": "Cat Tracker",
  "name": "Cat Tracker Web Application",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00A9CE",
  "background_color": "#ffffff"
}
